using MVC5_1.Models;
using MVC5_1.Util;
using System;
using System.Collections.Generic;
using System.Web.Mvc;

namespace MVC5_1.Controllers
{
    public class HomeController : Controller
    {
        // создаем контекст данных
        BookContext db = new BookContext();

        public ActionResult Index()
        {
            // получаем из бд все объекты Book
            IEnumerable<Book> books = db.Books;
            // передаем все объекты в динамическое свойство Books в ViewBag
            ViewBag.Books = books;
            // возвращаем представление
            return View();
        }

        [HttpGet]
        public ActionResult Buy(int id)
        {
            ViewBag.BookId = id;
            return View();
        }

        [HttpPost]
        public string Buy(Purchase purchase)
        {
            // *** // purchase.Date = DateTime.Now;
            purchase.Date = getToday(); // применение private методов
            // добавляем информацию о покупке в базу данных
            db.Purchases.Add(purchase);
            // сохраняем в бд все изменения
            db.SaveChanges();
            return "Спасибо," + purchase.Person + ", за покупку!";
        }

        // Для примера  ***
        // Однако не все методы контроллера являются методами действий.
        // Методы действий всегда имеют модификатор public. 
        // Закрытых приватных методов действий не бывает.
        // Но контроллер может также включать и обычные методы, 
        // которые могут использоваться в вспомогательных целях.
        private DateTime getToday()
        {
            return DateTime.Now;
        }
        // Соответственно мы не можем отправить из браузера запрос Home/getToday/, 
        // потому что метод getToday не является методом действия.

        // ------
        // Кроме того, система маршрутизации позволяет создавать маршруты.
        // Например, по умолчанию в проекте MVC определяется следующий маршрут: 
        //      Контроллер/Метод/id.
        // Последний параметр является опциональным. 
        // И благодаря этому мы можем передать параметр id и так: Home/Buy/2
        // Для примера определим действие, которое будет подсчитывать площадь треугольника:
            //public string Square(int a = 10, int h = 3)
            //{
            //    double s = a * h / 2;
            //    return "<h2>Площадь треугольника с основанием " + a +
            //            " и высотой " + h + " равна " + s + "</h2>";
            //}
        // В этом случае мы можем обратиться к действию, 
        // набрав в адресной строке Home/Square?a=10&h=3, 
        // и приложение выдало бы нам нужный результат.
        // Мы также можем задать для параметров значения по умолчанию: Square(int a=10, int h=3)
        // В этом случае при запросе страницы мы можем указать только один параметр 
        //  или вообще не указывать(Home/Square?h=5).

        // Получение данных из контекста запроса
        // Кроме того, мы можем получить параметры, да и не только параметры, 
        // но и другие данные, связанные с запросом, из объектов контекста запроса.
        // Нам доступны следующие объекты контекста: Request, Response, RoutedData, HttpContext и Server.
        // Объект Request содержит коллекцию Params, которая хранит все параметры, 
        //      переданные в запросы.И мы их можем получить:
            //public string Square()
            //{
            //    int a = Int32.Parse(Request.Params["a"]);
            //    int h = Int32.Parse(Request.Params["h"]);
            //    double s = a * h / 2;
            //    return "<h2>Площадь треугольника с основанием " + a + " и высотой " + h + " равна " + s + "</h2>";
            //}

        // -----
        // Чтобы использовать - public class HtmlResult : ActionResult
        // подключим в контроллер пространство имен нового класса: using BookStore.Util; 
        // и добавим новый метод:
        public ActionResult GetHtml()
        {
            return new HtmlResult("<h2>Привет мир!</h2>");
        }
        // И обратившись к этому методу из браузера, например, Home/GetHtml, 
        // мы получим html-страничку. Хотя данный пример довольно примитивен, 
        // но в целом он демонстрирует, как работают классы результатов действий.

        // Метод для вывода изображения используя класс ImageResult
        // .../Home/GetImage?img=1
        public ActionResult GetImage(int img)
        {
            string path = "../Images/" + img.ToString() + ".png";
            return new ImageResult(path);
        }
        // Здесь предполагается, что в проекте есть папка Images, 
        // в которой имеется изображение visualstudio.png. 
        // И тогда, если мы в браузере обратимся к этому действию, 
        // например, Home/GetImage, то сможем увидеть изображение.

        // -----
        // В реальности нам вряд ли потребуется часто создавать свои классы 
        // для обработки результата действия. Фрейморк ASP.NET MVC предлагает 
        // нам богатую палитру классов результатов действий, 
        // которые охватывают большинство, если не все возможные ситуации.
        //      ContentResult: пишет указанный контент напрямую в ответ в виде строки, 
        //          практически как предыдущие примеры
        // Так, public string Square(){...}  --> Можно переписать с использованием 
        //  ContentResult следующим образом:
        public ContentResult Square(int a, int h)
        {
            int s = a * h / 2;
            return Content("<h2>ContentResult Square(int a, int h)<br>Площадь треугольника с основанием " + a +
                    " и высотой " + h + " равна " + s + "</h2>");
        }
        // Даже если мы оставим в качестве возвращаемого результата тип string, 
        // то фреймворк увидит, что возвращаемый тип не является объектом ActionResult. 
        // И тогда автоматически создается объект ContentResult для возвращаемой строки.

        // ----
        // EmptyResult: по сути ничего не делает, отправляет пустой ответ
        // FileResult: является базовым классом для всех объектов, пишущих бинарный ответ в выходной поток.Предназначен для отправки файлов
        // FileContentResult: класс, производный от FileResult, пишет в ответ массив байтов
        // FilePathResult: также производный от FileResult класс, пишет в ответ файл, находящийся по заданному пути
        // FileStreamResult: класс, производный от FileResult, пишет бинарный поток в выходной ответ
        // HttpStatusCodeResult: результат действия, который возвращает клиенту определенный статусный код HTTP
        // HttpUnauthorizedResult: класс, производный от HttpStatusCodeResult.Возвращает клиенту ответ в виде статусного кода HTTP 401, указывая, что пользователь не прошел авторизацию и не имеет прав доступа к запрошенному ресурсу.
        // HttpNotFoundResult: производный от HttpStatusCodeResult.Возвращает клиенту ответ в виде статусного кода HTTP 404, указывая, что запрошенный ресурс не найден
        // JavaScriptResult: возвращает в ответ в качестве содержимого код JavaScript
        // JsonResult: возвращает в качестве ответа объект или набор объектов в формате JSON
        // PartialViewResult: производит рендеринг частичного представления в выходной поток
        // RedirectResult: перенаправляет пользователя по другому адресу URL, возвращая статусный код 302 для временной переадресации или код 301 для постоянной переадресации зависимости от того, установлен ли флаг Permanent.
        // RedirectToRouteResult: класс работает подобно RedirectResult, но перенаправляет пользователя по определенному адресу URL, указанному через параметры маршрута
        // ViewResult: производит рендеринг представления и отправляет результаты рендеринга в виде html-страницы клиенту

        // -----
        //  Класс ViewResult является наиболее часто возвращаемым результатом действий контроллера.
        //      Он производит рендеринг представления в веб-страницу и возвращает ее в виде ответа клиенту.
        //  Чтобы возвратить объект ViewResult используется метод View:
                //public class HomeController : Controller
                //{
                //    public ActionResult Index()
                //    {
                //        return View();
                //    }
                //}
        // Вызов метода View возвращает объект ViewResult.
        // Затем уже ViewResult производит рендеринг определенного представления в ответ. 
        // По умолчанию контроллер производит поиск представления в проекте по следующему пути: 
        //          /Views/Имя_контроллера/Имя_представления.cshtml

    }
}